<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Yash Saxena</title>
    <meta name="description" content="Get in touch with Yash Saxena for collaboration opportunities.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Yash Saxena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item d-flex align-items-center ms-lg-2">
                        <button id="darkModeToggle" class="btn btn-outline-accent btn-sm" type="button" aria-label="Toggle dark mode">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section id="contact" class="py-5" style="margin-top: 80px; min-height: calc(100vh - 120px);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4">Get In Touch</h1>
                    <p class="lead mb-5">Have a project in mind or want to collaborate? Feel free to reach out!</p>
                    
                    <!-- Contact Information Card -->
                    <div class="card border-0 shadow-lg mb-5" style="background: var(--card-bg); border: 1px solid var(--card-border) !important; border-radius: 16px;">
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <i class="fas fa-envelope fa-3x mb-3" style="background: var(--hero-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"></i>
                                <h4 class="mb-3">Email</h4>
                                <p class="mb-0">
                                    <a href="mailto:ysaxena1@umbc.edu" class="text-decoration-none" style="color: var(--accent); font-size: 1.1rem;">
                                        ysaxena1@umbc.edu
                                    </a>
                                </p>
                            </div>
                            
                            <hr style="border-color: var(--card-border); margin: 2rem 0;">
                            
                            <div>
                                <h4 class="mb-4">Connect With Me</h4>
                                <div class="social-icons d-flex justify-content-center gap-4">
                                    <a href="https://github.com/YashSaxena21" target="_blank" rel="noopener" aria-label="GitHub" class="text-decoration-none">
                                        <i class="fab fa-github fa-3x" style="color: var(--accent); transition: all 0.3s ease;"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/yash-saxena-a18b251bb" target="_blank" rel="noopener" aria-label="LinkedIn" class="text-decoration-none">
                                        <i class="fab fa-linkedin fa-3x" style="color: var(--accent); transition: all 0.3s ease;"></i>
                                    </a>
                                    <a href="https://scholar.google.com/citations?user=<REPLACE_WITH_ID>" target="_blank" rel="noopener" aria-label="Google Scholar" class="text-decoration-none">
                                        <i class="fas fa-graduation-cap fa-3x" style="color: var(--accent); transition: all 0.3s ease;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Download Resume -->
                    <div class="mt-4">
                        <a href="assets/Yash_Resume.pdf" class="btn btn-accent btn-lg" download>
                            <i class="fas fa-download me-2"></i>Download My Résumé
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <div id="scrollTopBtn" aria-label="Scroll to top"><i class="fas fa-chevron-up"></i></div>

    <!-- Footer -->
    <footer class="py-4 border-top">
        <div class="container text-center">
            <small>&copy; <span id="year"></span> Yash Saxena. All rights reserved.</small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
