<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience - Yash Saxena</title>
    <meta name="description" content="Educational background and professional experience of Yash Saxena.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Yash Saxena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link active" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item d-flex align-items-center ms-lg-2">
                        <button id="darkModeToggle" class="btn btn-outline-accent btn-sm" type="button" aria-label="Toggle dark mode">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="py-5" style="margin-top: 80px;">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">Experience &amp; Education</h1>
            <p class="lead text-secondary">My academic journey and professional background</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-5 bg-alternate">
        <div class="container">
            <h2 class="mb-5 text-center">Education</h2>
            <div class="timeline">
                <!-- Item 1 -->
                <div class="timeline-item" style="animation-delay: 0.1s;">
                    <div class="timeline-icon"><i class="fas fa-university"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">University of Maryland, Baltimore County</h5>
                        <p class="small text-muted mb-2">Ph.D. in Computer Science (Jan 2025 - Present)</p>
                        <p class="mb-0">Research Assistant working on interpretable retrieval for trustworthy LLMs; GPA 4.0/4.0.</p>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="timeline-item" style="animation-delay: 0.2s;">
                    <div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Galgotias University, India</h5>
                        <p class="small text-muted mb-2">B.Tech. in CSE (AI & ML) (Nov 2020 - May 2024)</p>
                        <p class="mb-0">Completed coursework with a CGPA of 8.75/10, focusing on artificial intelligence and machine learning.</p>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="timeline-item" style="animation-delay: 0.3s;">
                    <div class="timeline-icon"><i class="fas fa-school"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Bishop Conrad Sr. Sec. School</h5>
                        <p class="small text-muted mb-2">Senior Secondary (XII) (May 2018 - May 2019)</p>
                        <p class="mb-0">Graduated with 83.20% in Physics, Chemistry & Mathematics.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-5">
        <div class="container">
            <h2 class="mb-5 text-center">Professional Experience</h2>
            <div class="timeline">
                <!-- Remote Research Intern -->
                <div class="timeline-item" style="animation-delay: 0.1s;">
                    <div class="timeline-icon"><i class="fas fa-flask"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Knowledge Infused AI & Inference Lab, UMBC</h5>
                        <p class="small text-muted mb-2">Remote Research Intern (Aug 2024 - Jan 2025)</p>
                        <ul>
                            <li>Fine-tuned Llama-3-70B using the DPO algorithm and developed a RAG pipeline.</li>
                            <li>Designed and ran experiments on large-scale GPU clusters via Slurm.</li>
                            <li>Collaborated with faculty to advance research on interpretable retrieval.</li>
                        </ul>
                    </div>
                </div>
                <!-- AI Engineer Intern -->
                <div class="timeline-item" style="animation-delay: 0.2s;">
                    <div class="timeline-icon"><i class="fas fa-gamepad"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Stareout Games</h5>
                        <p class="small text-muted mb-2">AI Engineer Intern (Jan 2024 - Mar 2024)</p>
                        <ul>
                            <li>Developed pipelines combining LLMs and generative models to bring game ideas to life.</li>
                            <li>Fine-tuned language and image generation models for interactive experiences.</li>
                            <li>Utilised LangChain, Ntscraper, Streamlit and other Python libraries.</li>
                        </ul>
                    </div>
                </div>
                <!-- Remote Research Intern AIISC -->
                <div class="timeline-item" style="animation-delay: 0.3s;">
                    <div class="timeline-icon"><i class="fas fa-robot"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Artificial Intelligence Institute, University of South Carolina</h5>
                        <p class="small text-muted mb-2">Remote Research Intern (Aug 2023 - Jul 2024)</p>
                        <ul>
                            <li>Explored LLMs using frameworks like LangChain and LlamaIndex.</li>
                            <li>Built web scrapers to construct datasets for ongoing research.</li>
                        </ul>
                    </div>
                </div>
                <!-- Data Science Intern -->
                <div class="timeline-item" style="animation-delay: 0.4s;">
                    <div class="timeline-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">Celebal Technologies</h5>
                        <p class="small text-muted mb-2">Data Science Intern (May 2023 - Jul 2023)</p>
                        <ul>
                            <li>Processed large datasets and engineered features tailored to specific use cases.</li>
                            <li>Developed NLP applications using spaCy and other libraries.</li>
                        </ul>
                    </div>
                </div>
                <!-- HCLTech Intern -->
                <div class="timeline-item" style="animation-delay: 0.5s;">
                    <div class="timeline-icon"><i class="fas fa-laptop-code"></i></div>
                    <div class="timeline-content">
                        <h5 class="mb-1">HCLTech</h5>
                        <p class="small text-muted mb-2">Intern (Nov 2022 - Jan 2023)</p>
                        <ul>
                            <li>Developed a Python-based web app using spaCy and Streamlit to extract information from résumés.</li>
                            <li>Built an application enabling HR teams to filter résumés by custom criteria.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards Section -->
    <section id="awards" class="py-5 bg-alternate">
        <div class="container">
            <h2 class="mb-5 text-center">Awards &amp; Recognitions</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <ul class="list-unstyled timeline-awards">
                        <li>
                            <span class="badge me-3">2023</span>
                            Led a team in the Grand Finale of the Smart India Hackathon (Ministry of Education, India).
                        </li>
                        <li>
                            <span class="badge me-3">2022</span>
                            Winner of the UNESCO India-Africa Hackathon (Ministry of Education, India).
                        </li>
                        <li>
                            <span class="badge me-3">2022</span>
                            Led a team of five in the Grand Finale of the Smart India Hackathon and won the event.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <div id="scrollTopBtn" aria-label="Scroll to top"><i class="fas fa-chevron-up"></i></div>

    <!-- Footer -->
    <footer class="py-4 border-top">
        <div class="container text-center">
            <small>&copy; <span id="year"></span> Yash Saxena. All rights reserved.</small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
