<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Saxena - Research Portfolio</title>
    <meta name="description" content="Yash Saxena - Ph.D. student in Computer Science at UMBC specializing in trustworthy language agents, NeuroSymbolic AI, and source attribution.">

    <!-- Google Fonts - Distinctive Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Yash Saxena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <!-- Dark mode toggle button -->
                    <li class="nav-item d-flex align-items-center ms-lg-2">
                        <button id="darkModeToggle" class="btn btn-outline-accent btn-sm" type="button" aria-label="Toggle dark mode">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-3">Hi, I'm Yash</h1>
            <!-- Dynamic text cycles through research focus areas -->
            <p class="h4 mb-4"><span id="typed-role"></span></p>
            <p class="lead mb-4">
                My research focuses on designing <span class="text-accent">trustworthy language agents</span> that
                combine <span class="text-accent">NeuroSymbolic reasoning</span>,
                <span class="text-accent">information retrieval</span>, and
                <span class="text-accent">source attribution</span>.
            </p>

            <div class="mb-4 d-flex flex-wrap justify-content-center gap-3">
                <a href="contact.html" class="btn btn-accent">Get in touch</a>
                <a href="assets/Yash_Resume.pdf" class="btn btn-outline-accent" download>Download Résumé</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/YashSaxena21" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/yash-saxena-a18b251bb" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://scholar.google.com/citations?user=<REPLACE_WITH_ID>" target="_blank" rel="noopener" aria-label="Google Scholar"><i class="fas fa-graduation-cap fa-2x"></i></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-alternate">
        <div class="container">
            <div class="row align-items-center justify-content-center g-5">
                <div class="col-md-4 mb-4 mb-md-0">
                    <!-- Profile photo -->
                    <img src="images/profile.png" alt="Yash Saxena" class="profile-photo w-100">
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4">About Me</h2>
                    <p>
                        I am a Ph.D. student in Computer Science at the University of Maryland, Baltimore County. My research bridges Neurosymbolic AI and Retrieval-Augmented Generation (RAG) to build trustworthy language agents. I focus on making the generation pipeline transparent and verifiable, developing citation schemes and interpretable architectures that balance coverage with correctness. Beyond core research, I am active in the hackathon community and enjoy mentoring undergraduate students to help turn theoretical ideas into practical tools.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats-section">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="counter-card h-100">
                        <div class="icon"><i class="fas fa-book-open"></i></div>
                        <div class="counter" data-target="5">0</div>
                        <p class="mt-2">Publications</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="counter-card h-100">
                        <div class="icon"><i class="fas fa-microphone"></i></div>
                        <div class="counter" data-target="2">0</div>
                        <p class="mt-2">Presentations</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="counter-card h-100">
                        <div class="icon"><i class="fas fa-trophy"></i></div>
                        <div class="counter" data-target="3">0</div>
                        <p class="mt-2">Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="py-5 bg-alternate">
        <div class="container">
            <h2 class="mb-5 text-center">Explore My Work</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="research.html" class="text-decoration-none">
                        <div class="focus-card h-100">
                            <div class="focus-icon"><i class="fas fa-flask"></i></div>
                            <h5>Research Focus</h5>
                            <p>Explore my research areas in NeuroSymbolic AI, source attribution, and trustworthy systems.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="publications.html" class="text-decoration-none">
                        <div class="focus-card h-100">
                            <div class="focus-icon"><i class="fas fa-file-alt"></i></div>
                            <h5>Publications</h5>
                            <p>Read my published papers and works in progress on LLM attribution and interpretability.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="experience.html" class="text-decoration-none">
                        <div class="focus-card h-100">
                            <div class="focus-icon"><i class="fas fa-briefcase"></i></div>
                            <h5>Experience</h5>
                            <p>Learn about my professional journey and educational background.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <div id="scrollTopBtn" aria-label="Scroll to top"><i class="fas fa-chevron-up"></i></div>

    <!-- Footer -->
    <footer class="py-4 border-top">
        <div class="container text-center">
            <small>&copy; <span id="year"></span> Yash Saxena. All rights reserved.</small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
