<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research - Yash Saxena</title>
    <meta name="description" content="Research focus areas and technical skills of Yash Saxena - NeuroSymbolic AI, Source Attribution, and Trustworthy AI.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Yash Saxena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item d-flex align-items-center ms-lg-2">
                        <button id="darkModeToggle" class="btn btn-outline-accent btn-sm" type="button" aria-label="Toggle dark mode">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="py-5" style="margin-top: 80px;">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">Research Focus</h1>
            <p class="lead text-secondary">Exploring the intersection of neural networks and symbolic reasoning</p>
        </div>
    </section>

    <!-- Research Focus Section -->
    <section id="research" class="py-5 bg-alternate">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="focus-card h-100">
                        <div class="focus-icon"><i class="fas fa-cubes-stacked"></i></div>
                        <h5>NeuroSymbolic AI</h5>
                        <p>Bridging neural networks and symbolic reasoning to build hybrid, interpretable systems that combine structured knowledge with deep learning.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="focus-card h-100">
                        <div class="focus-icon"><i class="fas fa-book"></i></div>
                        <h5>Source Attribution</h5>
                        <p>Developing reliable citation techniques and evidence selection methods that ensure every statement in generated text is traceable to its origin.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="focus-card h-100">
                        <div class="focus-icon"><i class="fas fa-shield-halved"></i></div>
                        <h5>Trustworthy AI</h5>
                        <p>Building AI systems that are transparent, robust and fair, focusing on interpretability, safety and user confidence in automated decisions.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="focus-card h-100">
                        <div class="focus-icon"><i class="fas fa-search"></i></div>
                        <h5>Information Retrieval</h5>
                        <p>Designing efficient retrieval and ranking algorithms to fetch relevant documents and passages that power retrieval-augmented generation.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="focus-card h-100">
                        <div class="focus-icon"><i class="fas fa-language"></i></div>
                        <h5>NLP</h5>
                        <p>Exploring natural language processing from sentiment analysis to language generation, with a focus on large language models and reasoning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="mb-5 text-center">Technical Skills</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="p-4 shadow-sm rounded skills-card h-100">
                        <h5 class="mb-3"><i class="fas fa-magnifying-glass-chart me-2"></i>Retrieval &amp; RAG</h5>
                        <ul class="list-unstyled">
                            <li>Chunking &amp; query reformulation</li>
                            <li>Dense &amp; sparse retrieval</li>
                            <li>FAISS / HNSW indexing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 shadow-sm rounded skills-card h-100">
                        <h5 class="mb-3"><i class="fas fa-brain me-2"></i>LLM Tuning</h5>
                        <ul class="list-unstyled">
                            <li>Instruction tuning (SFT)</li>
                            <li>Preference tuning (PPO, DPO, GRPO)</li>
                            <li>PEFT (LoRA / QLoRA)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 shadow-sm rounded skills-card h-100">
                        <h5 class="mb-3"><i class="fas fa-toolbox me-2"></i>Tools &amp; Libraries</h5>
                        <ul class="list-unstyled">
                            <li>PyTorch, Hugging Face (Transformers, PEFT)</li>
                            <li>LlamaIndex, LangChain</li>
                            <li>FAISS, SQL, Git</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <div id="scrollTopBtn" aria-label="Scroll to top"><i class="fas fa-chevron-up"></i></div>

    <!-- Footer -->
    <footer class="py-4 border-top">
        <div class="container text-center">
            <small>&copy; <span id="year"></span> Yash Saxena. All rights reserved.</small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
